<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="159-4x-JoH">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="6dQ-UU-1fa">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="159-4x-JoH" customClass="ZappingLiveStreamsViewController" customModule="ZappingLiveStreams" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EY-hK-QoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-147"/>
        </scene>
    </scenes>
</document>
